{
  "name": "zeldabot",
  "version": "0.0.1",
  "description": "A twitchbot for shigetora's twitch chat.",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "bin": "./main.js",
  "pkg": {
    "scripts": "*.js",
    "assets": [
      "commands/**/*",
      "node_modules/**/*"
    ],
    "targets": [
      "node18-win-x64"
    ],
    "outputPath": "dist"
  },
  "keywords": [
    "shigetora",
    "chocomint",
    "cookiezi",
    "osu",
    "twitch"
  ],
  "author": "zelda101",
  "license": "ISC",
  "dependencies": {
    "@kionell/osu-pp-calculator": "^3.2.7",
    "@nut-tree/nut-js": "^2.3.0",
    "@twurple/api": "^5.3.1",
    "@twurple/auth": "^5.3.1",
    "@twurple/chat": "^5.3.1",
    "@twurple/eventsub-ws": "^5.3.1",
    "axios": "^1.2.2",
    "express": "^4.18.2",
    "ffi-napi": "^4.0.3",
    "flatted": "^3.2.7",
    "jquery": "^3.6.3",
    "mysql2": "^2.3.3",
    "nanoid": "^4.0.0",
    "open": "^8.4.0",
    "osu-parser": "^0.3.3",
    "pug": "^3.0.2",
    "readline-sync": "^1.4.10",
    "request": "^2.88.2",
    "rollup": "^3.10.0",
    "sqlite": "^4.1.2",
    "sqlite3": "^5.1.4",
    "winston": "^3.8.2",
    "ws": "^8.11.0"
  },
  "devDependencies": {
    "eslint": "^8.31.0"
  }
}
